
-= *SEWA BOT WHATSAPP* =-

╔ *LIST HARGA BOT MASUK GRUP*
║ _*Perminggu :* 7,000_
║ _*Perbulan :* 10,000_
║ _*Pertahun :* 110,000_
║ _*Permanen :* 500,000_
╚══════════

╔ *LIST HARGA USER PREMIUM*
║ _*Perhari :* 2,000_
║ _*Perminggu :* 5,000_
║ _*Perbulan :* 15,000_
║ _*Pertahun :* 110,000_
║ _*Permanen :* 550,000_
╚══════════

╔ *LIST HARGA PANEL*
║ *[RAM 3GB, DISK 7GB, CPU 90%]*
║ *HARGA :* 10,000
║ *[RAM 4GB, DISK 8GB, CPU 100%]*
║ *HARGA :* 15,000
║ *[RAM 5GB, DISK 9GB, CPU 130%]*
║ *HARGA :* 18,000
║ *[RAM 6GB, DISK 10GB, CPU 150%]*
║ *HARGA :* 25,000
║ *[RAM, DISK, CPU, Unlimited]*
║ *HARGA :* 35,000
╚══════════

*Owner :* wa.me/6281283516246
